VITE_SUPABASE_PROJECT_ID="dbvwhypcsjpmbgmezynu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidndoeXBjc2pwbWJnbWV6eW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTEwNjcsImV4cCI6MjA4NTA4NzA2N30._6do9QWfIDBh3foWxGoO6NrxWxfF9O-c1dR-qh-DZjU"
VITE_SUPABASE_URL="https://dbvwhypcsjpmbgmezynu.supabase.co"
